<!DOCTYPE html>
<html>

<head>
    <title>Event Entry</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        input,
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit],
        {
            width: 30%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        input[type=reset]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>Event Database</h2>
    <form action="db.php" method="get">
        <fieldset>
            <legend>Event Entry</legend>
            <br>Club Name:
            <input type="text" name="cname" size="30">
            <br>Event Name:
            <input type="text" name="ename" size="30">
            <br> Event Date:
            <input type="text" name="date" size="20">
            <br> Description:
            <input type="text" name="description" size="200">
            <br>
            <input type="submit" value="Save Event">
            <br>
            <input type="reset" value="Clear Data Fields"> </fieldset>
    </form>
</body>

</html>