<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        nav a {
            display: block;
            color: black;
            padding: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
        <div class="w3-container w3-theme-d2"> <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
            <br>
            <div class="w3-padding w3-center"> <img class="w3-circle" src="clublogo.png" alt="clublogo" style="width:75%"> </div>
        </div>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()"> Clubs <i class="fa fa-caret-down"></i> </button>
        <div id="demoAcc" class="w3-hide w3-white w3-card"> <a href="#" class="w3-bar-item w3-button" onclick="closeSidebar()">All Clubs</a> <a href="#Academic" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic</a> <a href="#Academic - Business" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Business</a> <a href="#Academic - Engineering" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Engineering</a> <a href="#Academic - Health Science" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Health Science</a><a href="#Academic - Nursing" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Nursing</a> <a href="#Academic - Pre-Professional" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Pre-Professional</a> <a href="#Faith-Based" class="w3-bar-item w3-button" onclick="closeSidebar()">Faith-Based</a> <a href="#Media" class="w3-bar-item w3-button" onclick="closeSidebar()">Media</a> <a href="#Multicultural" class="w3-bar-item w3-button" onclick="closeSidebar()">Multicultural</a> <a href="#Performing" class="w3-bar-item w3-button" onclick="closeSidebar()">Performing</a> <a href="#Political" class="w3-bar-item w3-button" onclick="closeSidebar()">Political</a><a href="#Professional Development" class="w3-bar-item w3-button" onclick="closeSidebar()">Professional Development</a> <a href="#Recreational" class="w3-bar-item w3-button" onclick="closeSidebar()">Recreational</a> <a href="#Service" class="w3-bar-item w3-button" onclick="closeSidebar()">Service</a><a href="#Social" class="w3-bar-item w3-button" onclick="closeSidebar()">Social</a><a href="#Social Awareness" class="w3-bar-item w3-button" onclick="closeSidebar()">Social Awareness</a></div> <a class="active" href="index.html" onclick="closeSidebar()"><i class="fa fa-fw fa-home"></i> Home</a> <a href="#" onclick="closeSidebar()"><i class="fa fa-fw fa-search"></i> Search</a> <a href="contact.html" onclick="closeSidebar()"><i class="fa fa-fw fa-envelope"></i> Contact</a> <a href="account.html" onclick="closeSidebar()"><i class="fa fa-fw fa-user"></i> Account</a>
    </nav>
    <header class="w3-top w3-bar w3-theme">
        <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
        <h1 class="w3-bar-item">Clubs</h1>
    </header>
    <h3>Contact Form</h3>
    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Area of Concern</label>
            <select id="country" name="country">
                <option value="blank">...</option>
                <option value="account">Account</option>
                <option value="club">Club</option>
                <option value="other">Other</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <input type="submit" value="Submit"> </form>
    </div>
    <script>
        closeSidebar();

        function openSidebar() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.display = "none";
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className = x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

    </script>
</body>

</html>
