<!DOCTYPE html>
<html>
<title>OU Clubs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    section h1 {
        font-weight: bold;
    }
    
    #demoAcc {
        height: 200px;
        max-height: 200px;
        width: 100%;
        overflow-y: scroll;
    }
    
    nav a {
        display: block;
        color: black;
        padding: 5px;
        font-size: 18px;
    }
    
    article h1 {
        text-align: center;
    }
    
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    
    button i {
        opacity: 0.7;
    }
    
    button:hover,
    a:hover {
        opacity: 0.7;
    }
</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
        <div class="w3-container w3-theme-d2"> <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
            <br>
            <div class="w3-padding w3-center"> <img class="w3-circle" src="clublogo.png" alt="clublogo" style="width:75%"> </div>
        </div>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()"> Clubs <i class="fa fa-caret-down"></i> </button>
        <div id="demoAcc" class="w3-hide w3-white w3-card"> <a href="#" class="w3-bar-item w3-button" onclick="closeSidebar()">All Clubs</a> <a href="#Academic" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic</a> <a href="#Academic - Business" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Business</a> <a href="#Academic - Engineering" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Engineering</a> <a href="#Academic - Health Science" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Health Science</a><a href="#Academic - Nursing" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Nursing</a> <a href="#Academic - Pre-Professional" class="w3-bar-item w3-button" onclick="closeSidebar()">Academic - Pre-Professional</a> <a href="#Faith-Based" class="w3-bar-item w3-button" onclick="closeSidebar()">Faith-Based</a> <a href="#Media" class="w3-bar-item w3-button" onclick="closeSidebar()">Media</a> <a href="#Multicultural" class="w3-bar-item w3-button" onclick="closeSidebar()">Multicultural</a> <a href="#Performing" class="w3-bar-item w3-button" onclick="closeSidebar()">Performing</a> <a href="#Political" class="w3-bar-item w3-button" onclick="closeSidebar()">Political</a><a href="#Professional Development" class="w3-bar-item w3-button" onclick="closeSidebar()">Professional Development</a> <a href="#Recreational" class="w3-bar-item w3-button" onclick="closeSidebar()">Recreational</a> <a href="#Service" class="w3-bar-item w3-button" onclick="closeSidebar()">Service</a><a href="#Social" class="w3-bar-item w3-button" onclick="closeSidebar()">Social</a><a href="#Social Awareness" class="w3-bar-item w3-button" onclick="closeSidebar()">Social Awareness</a></div> <a class="active" href="index.html" onclick="closeSidebar()"><i class="fa fa-fw fa-home"></i> Home</a> <a href="#" onclick="closeSidebar()"><i class="fa fa-fw fa-search"></i> Search</a> <a href="contact.html" onclick="closeSidebar()"><i class="fa fa-fw fa-envelope"></i> Contact</a> <a href="account.html" onclick="closeSidebar()"><i class="fa fa-fw fa-user"></i> Account</a>
    </nav>
    <header class="w3-top w3-bar w3-theme">
        <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
        <h1 class="w3-bar-item">Clubs</h1>
    </header>
    <section>
        <article>
            <h1><a name="Academic">Academic</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <br>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club. I am adding words to see how this affects the layout of the page. It seems to be doing well. </p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <br>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Academic - Business">Academic - Business</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Academic - Engineering">Academic - Engineering</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Academic - Health Science">Academic - Health Science</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Academic - Nursing">Academic - Nursing</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Academic - Pre-Professional">Academic - Pre-Professional</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Faith-Based">Faith-Based</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Media">Media</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Multicultural">Multicultural</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Performing">Performing</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Political">Political</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Professional Development">Professional Development</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Recreational">Recreational</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Service">Service</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Social">Social</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h1><a name="Social Awareness">Social Awareness</a></h1>
            <div class="w3-container" style="margin-top:90px">
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/soclogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Sociology Club</a></h3>
                        <p>Blurb about Sociology Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/logo.png" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Spanish Club</a></h3>
                        <p>Blurb about Spanish Club.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-cell" style="width:30%"> <img class="w3-circle" src="ClubProfileTemp/img/stlogo.jpg" style="width:100%"> </div>
                    <div class="w3-cell w3-container">
                        <h3><a href="ClubProfileTemp/spanish.html">Speech Team (Forensics)</a></h3>
                        <p>Blurb about Speech Team.</p>
                        <button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-bell"></span>Subscribe</button>
                    </div>
                </div>
                <hr>
            </div>
        </article>
    </section>
    <!-- <footer class="w3-container w3-bottom w3-theme w3-margin-top">
        <h3>Footer</h3> </footer> -->
    <script>
        closeSidebar();

        function openSidebar() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.display = "none";
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className = x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

    </script>
</body>
