<!DOCTYPE html>
    <html lang="en">
<head>
    
       <title>Club Profile Temp.</title>
        <meta charset="utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
        
<body class="body">
    
    <header class="mainHeader">
         
        <img src="img/logo.png">
        
        <nav><ul>
            <li ><a href="#">Home</a></li>
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Sign Out</a></li>
        
        </ul></nav>
    </header>
    
        <div class="mainContent">
            <div class="content">
            <article class="topcontent">
                <header>
                    <h2>About Us</h2>
                </header>
                
                <content>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                
                </content>
            </article>
                <article class="bottomcontent">
                <header>
                    <h2>Club Information</h2>
                </header>
                
                <content>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                
                </content>
            </article>
        </div>
    </div>
    
    <aside class="top-sidebar">
        <article>
            <h2>Upcoming Events</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        </article>
    </aside>
    
    <aside class="middle-sidebar">
        <article>
            <h2>Upcoming Events</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        </article>
    </aside>
    
    <aside class="bottom-sidebar">
        <article>
            <h2>Past Events</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean </p>
        </article>
    </aside>
</body>
</html>